{
  "session_secret": "eg[isfd-8yF9-7w2315df{}+Ijsli;;to8",
  "aws_access_key_id": "AKIAJ64JGTWWQQHI525A",
  "aws_secret_access_key": "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",       
  "username": "jadmin",
  "password": "admin",
  "MySQL_host": "localhost",
  "MySQL_user": "root",
  "MySQL_password": "root",
  "MySQL_database": "EDISS",
  "user_table": "user",
  "prdct_table": "product",
  "order_table": "user_order",
  "rec_table": "recommendation",
  "DynamoDB_order_table": "Order",
  "DynamoDB_recommendation_table": "Recommendation",
  "ES_username": "AKIAJXAH5MSNO4ITT2BA",
  "ES_password": "Oc9A1jW6c6FBiVFHEn12mAU0tbZgvS9YNl8/Dxzj"
} 